# godaddy-caplugin

./: .gitignore  CHANGELOG.md  GoDaddy.sln  README.md  integration-manifest-schema.json  integration-manifest.json  readme_source.md
.github/workflows/: keyfactor-bootstrap-workflow.yml
GoDaddy/: GoDaddy.csproj  GoDaddyCAPlugin.cs  GoDaddyCAPluginBuilder.cs  GoDaddyCAPluginConfig.cs  manifest.json
GoDaddy.Tests/: FakeCaConfigProvider.cs  FakeCertificateDataReader.cs  FakeGoDaddyClient.cs  GoDaddy.Tests.csproj  GoDaddyCAPlugin.cs  GoDaddyClient.cs  GoDaddyEnrollment.cs  IntegrationTestingFact.cs  TestCaConfig.cs
GoDaddy/API/: APIProcessor.cs  GoDaddyException.cs  GoDaddyMaxTimeoutException.cs  GoDaddyTimeoutException.cs
GoDaddy/Client/: ApiException.cs  ApiResponseAttribute.cs  DownloadNotAllowed.cs  EnrollmentBuilder.cs  EnrollmentStrategyFactory.cs  GoDaddyClient.cs  IEnrollmentHandler.cs  IGoDaddyClient.cs  Model.cs  RateLimiter.cs  SafeNullableDateTimeConverter.cs
GoDaddy/Models/: APIError.cs  AddressInfo.cs  ContactInfo.cs  GETCertificate.cs  GETCertificateDetails.cs  GETCertificatesDetails.cs  GETShopper.cs  JurisdictionInfo.cs  OrganizationInfo.cs  POSTCertificateEnrollmentResponse.cs  POSTCertificateRenewal.cs  POSTCertificateRequest.cs  POSTCertificateRevoke.cs  POSTCertificatesV1DV.cs  POSTCertificatesV1EV.cs  POSTCertificatesV1OV.cs
docsource/: configuration.md
logs/: NLog.txt
