<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>GoDaddy</RootNamespace>
        <AssemblyName>GoDaddy</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Keyfactor.AnyGateway.IAnyCAPlugin" Version="2.0.0" />
        <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
        <PackageReference Include="Keyfactor.PKI" Version="5.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
